# Portable Makefile for building smartmet-library-gis on macOS
#
# Required brew packages:
#   brew install boost fmt gdal geos proj sqlite double-conversion
#
# Depends on smartmet-library-macgyver (sibling directory by default).

SUBNAME = gis
LIB     = smartmet-$(SUBNAME)

PREFIX     ?= /usr/local
BREW_PREFIX ?= $(shell brew --prefix)

# Sibling smartmet libs (built but not installed): point at sibling repos.
# Override MACGYVER_INC / MACGYVER_LIB separately for installed (e.g. Homebrew) layouts.
MACGYVER_DIR ?= $(CURDIR)/../smartmet-library-macgyver
MACGYVER_INC ?= $(MACGYVER_DIR)
MACGYVER_LIB ?= $(MACGYVER_DIR)

# ---- Compiler ---------------------------------------------------------------
CXX      ?= clang++
CXXSTD   ?= -std=c++17
OPT      ?= -O2
WARN     ?= -Wall -Wextra -Wno-unused-parameter -Wno-deprecated-declarations
CXXFLAGS ?= $(CXXSTD) $(OPT) $(WARN) -fPIC
DEFINES   = -DUNIX -D_REENTRANT -DUSE_UNSTABLE_GEOS_CPP_API

# ---- Brew dependency paths --------------------------------------------------
BOOST_PREFIX  := $(shell brew --prefix boost)
FMT_PREFIX    := $(shell brew --prefix fmt)
GDAL_PREFIX   := $(shell brew --prefix gdal)
GEOS_PREFIX   := $(shell brew --prefix geos)
PROJ_PREFIX   := $(shell brew --prefix proj)
SQLITE_PREFIX := $(shell brew --prefix sqlite)
DC_PREFIX     := $(shell brew --prefix double-conversion)
DATE_PREFIX   := $(shell brew --prefix howard-hinnant-date)

INCLUDES := -Iinclude -I. -I$(SUBNAME) \
            -I$(MACGYVER_INC) \
            -I$(BOOST_PREFIX)/include \
            -I$(FMT_PREFIX)/include \
            -I$(GDAL_PREFIX)/include \
            -I$(GEOS_PREFIX)/include \
            -I$(PROJ_PREFIX)/include \
            -I$(SQLITE_PREFIX)/include \
            -I$(DC_PREFIX)/include \
            -I$(DATE_PREFIX)/include

LIBDIRS  := -L$(MACGYVER_LIB) \
            -L$(BOOST_PREFIX)/lib \
            -L$(FMT_PREFIX)/lib \
            -L$(GDAL_PREFIX)/lib \
            -L$(GEOS_PREFIX)/lib \
            -L$(PROJ_PREFIX)/lib \
            -L$(SQLITE_PREFIX)/lib \
            -L$(DC_PREFIX)/lib \
            -L$(DATE_PREFIX)/lib

LIBS     := -lsmartmet-macgyver \
            -lboost_thread -lboost_iostreams -lboost_regex -lboost_serialization \
            -lboost_filesystem -lboost_chrono \
            -lfmt -lgdal -lgeos -lgeos_c -lproj -lsqlite3 \
            -ldouble-conversion -ldate-tz -liconv -lpthread

# ---- Sources ----------------------------------------------------------------
# Excluded:
#   EPSGInfo.cpp — depends on sqlite3pp (header-only, not in Homebrew). Not used
#   by newbase/imagine/calculator/smarttools/qdtools.
#   PostGIS.cpp  — uses OGRSpatialReferenceReleaser (a GDAL >= 3.12 symbol);
#   the macos-26 CI runner ships an older GDAL. Nothing we bottle on macOS
#   actually consumes Fmi::PostGIS — qdless's PostGIS browser uses OGR's PG:
#   driver directly — so dropping it is portable + dead-code-free.
EXCLUDED_SRCS = $(SUBNAME)/EPSGInfo.cpp $(SUBNAME)/PostGIS.cpp

SRCS := $(filter-out $(EXCLUDED_SRCS),$(wildcard $(SUBNAME)/*.cpp))
OBJS := $(patsubst %.cpp,obj/%.o,$(SRCS))

DYLIB := lib$(LIB).dylib
ALIB  := lib$(LIB).a

.PHONY: all clean install

all: $(ALIB) $(DYLIB)

obj/%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCLUDES) -MMD -MP -c $< -o $@

$(ALIB): $(OBJS)
	$(AR) rcs $@ $(OBJS)

$(DYLIB): $(OBJS)
	$(CXX) -dynamiclib -install_name @rpath/$(DYLIB) \
	    $(LIBDIRS) -o $@ $(OBJS) $(LIBS)

install: all
	@mkdir -p $(PREFIX)/lib $(PREFIX)/include/smartmet/$(SUBNAME)
	cp $(ALIB) $(DYLIB) $(PREFIX)/lib/
	cp $(SUBNAME)/*.h $(PREFIX)/include/smartmet/$(SUBNAME)/

clean:
	rm -rf obj $(ALIB) $(DYLIB)

-include $(OBJS:.o=.d)
