# Portable Makefile for building smartmet-library-imagine on macOS
#
# Required brew packages:
#   brew install boost fmt gdal libpng jpeg-turbo
#
# Depends on smartmet-library-newbase, smartmet-library-macgyver, smartmet-library-gis.

SUBNAME = imagine
LIB     = smartmet-$(SUBNAME)

PREFIX     ?= /usr/local

MACGYVER_DIR ?= $(CURDIR)/../smartmet-library-macgyver
GIS_DIR      ?= $(CURDIR)/../smartmet-library-gis
NEWBASE_DIR  ?= $(CURDIR)/../smartmet-library-newbase
MACGYVER_INC ?= $(MACGYVER_DIR)
MACGYVER_LIB ?= $(MACGYVER_DIR)
GIS_INC      ?= $(GIS_DIR)
GIS_LIB      ?= $(GIS_DIR)
NEWBASE_INC  ?= $(NEWBASE_DIR)
NEWBASE_LIB  ?= $(NEWBASE_DIR)

CXX      ?= clang++
CXXSTD   ?= -std=c++17
OPT      ?= -O2
WARN     ?= -Wall -Wextra -Wno-unused-parameter -Wno-deprecated-declarations
CXXFLAGS ?= $(CXXSTD) $(OPT) $(WARN) -fPIC
DEFINES   = -DUNIX -D_REENTRANT -DFMI_COMPRESSION -DBOOST -DBOOST_IOSTREAMS_NO_LIB

BOOST_PREFIX  := $(shell brew --prefix boost)
FMT_PREFIX    := $(shell brew --prefix fmt)
GDAL_PREFIX   := $(shell brew --prefix gdal)
PNG_PREFIX    := $(shell brew --prefix libpng)
JPEG_PREFIX   := $(shell brew --prefix jpeg-turbo)
FT_PREFIX     := $(shell brew --prefix freetype)
DC_PREFIX     := $(shell brew --prefix double-conversion)
DATE_PREFIX   := $(shell brew --prefix howard-hinnant-date)

INCLUDES := -Iinclude -I. -I$(SUBNAME) \
            -I$(MACGYVER_INC) -I$(GIS_INC) -I$(NEWBASE_INC) \
            -I$(BOOST_PREFIX)/include \
            -I$(FMT_PREFIX)/include \
            -I$(GDAL_PREFIX)/include \
            -I$(PNG_PREFIX)/include \
            -I$(JPEG_PREFIX)/include \
            -I$(FT_PREFIX)/include/freetype2 \
            -I$(DC_PREFIX)/include \
            -I$(DATE_PREFIX)/include

LIBDIRS  := -L$(MACGYVER_LIB) -L$(GIS_LIB) -L$(NEWBASE_LIB) \
            -L$(BOOST_PREFIX)/lib \
            -L$(FMT_PREFIX)/lib \
            -L$(GDAL_PREFIX)/lib \
            -L$(PNG_PREFIX)/lib \
            -L$(JPEG_PREFIX)/lib \
            -L$(FT_PREFIX)/lib \
            -L$(DC_PREFIX)/lib \
            -L$(DATE_PREFIX)/lib

LIBS     := -lsmartmet-newbase -lsmartmet-macgyver -lsmartmet-gis \
            -lboost_regex -lboost_thread -lboost_iostreams \
            -lfmt -lgdal -lfreetype -ljpeg -lpng -lz -liconv -lpthread

SRCS := $(wildcard $(SUBNAME)/*.cpp)
OBJS := $(patsubst %.cpp,obj/%.o,$(SRCS))

DYLIB := lib$(LIB).dylib
ALIB  := lib$(LIB).a

.PHONY: all clean install

all: $(ALIB) $(DYLIB)

obj/%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCLUDES) -MMD -MP -c $< -o $@

$(ALIB): $(OBJS)
	$(AR) rcs $@ $(OBJS)

$(DYLIB): $(OBJS)
	$(CXX) -dynamiclib -install_name @rpath/$(DYLIB) \
	    $(LIBDIRS) -o $@ $(OBJS) $(LIBS)

install: all
	@mkdir -p $(PREFIX)/lib $(PREFIX)/include/smartmet/$(SUBNAME)
	cp $(ALIB) $(DYLIB) $(PREFIX)/lib/
	cp $(SUBNAME)/*.h $(PREFIX)/include/smartmet/$(SUBNAME)/

clean:
	rm -rf obj $(ALIB) $(DYLIB)

-include $(OBJS:.o=.d)
